TOKEN = '7523548334:AAGre6B5Nf7MnIuw78vDBgbUBovCVuSbSfs'
URL_RAFFLE_CONDITION = 'https://martrending.ru/kontent/tekst-dlya-rozygrysha-v-instagram'
URL_RAFFLE_PERSONAL_DATA_PROCESSING = 'https://www.magnit.com/en/pdn/'

JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDIwODIwMDQiLCJuYW1lIjoiWmFrIElseWEiLCJpYXQiOjE1MTYyMzkwMjJ9.b1HAlPNoxO2bDSVXKghjO8hnrOW98Zutg7kWiFsmB2U


DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=zak007gap0029